VITE_SUPABASE_PROJECT_URL=https://vvzqftccddhgehcywozf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2enFmdGNjZGRoZ2VoY3l3b3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1NDkzNTIsImV4cCI6MjAyMjEyNTM1Mn0.G3EOy8VQgSV-u-lCrZnbt1yapL6U9keJqcf-tW-zKd4
VITE_API_SERVER=http://localhost:5111